<!doctype html>
<html>
    <head>
        <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Digital Recipe Book</title>
        <link rel="stylesheet" href="digitalrecipebook.css">
    </head>

    <body class="homepage">
        
        <body class="navigation">
            <div class="navbar">
                <header class="site-header"><!--Fixed navbar-->
                    <div class="container">
                        <nav class="navbar navbar-expand-md fixed-top">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"></button>
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <div class="topnav">
                                    <a href="index.html">blog</a>
                                    <a href="digitalrecipebook.html">recipes</a>
                                  </div> 
                            </div>
                        </nav>
                    </div><!--container-->
                </header>
            </div><!--.navbar-->
        </body><!--.navigation-->

        <div class="main-content">
            <div class="container">
                <h2>recipes</h2>
                <ul>
                    <li><a href="pizzacrust.html">pizza crust</a></li>
                    <li><a href="foccacia.html">foccacia</a></li>
                    <li><a href="wafflebatter.html">waffle batter</a></li>
                    <li><a href="stirfrymushrooms.html">stir-fry mushrooms</a></li>
                    <li><a href="pickles.html">pickles</a></li>
                    <li><a href="ramenstirfry.html">ramen stir-fry</a></li>
                    <li><a href="chickenanddumplings.html">chicken & dumplings</a></li>
                    <li><a href="garlicsalmon.html">garlic salmon</a></li>
                    <li><a href="chickenpotpie.html">chicken pot pie</a></li>
                    <li><a href="index.html">back</a></li>
                </ul>
            </div><!--container-->
        </div><!--.main-content-->
</div><!--project-->    
 </body>
 </html>       